<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="stylesheet" href="skills.css"> <!-- Include your custom CSS file here -->
</head>
<style>
  body {
    background-image: url("back2.png"); /* Replace "background-image.jpg" with the path to your desired image */
    background-size: cover; /* Adjust the background size to cover the entire element */
    background-position: center; /* Center the background image */
  }
  .project-card {
    background-color: rgb(172, 179, 198);
    box-shadow: 0 6px 10px 0 rgba(198, 167, 167, 0.861);
    border-radius: 10px;
    padding: 80px;
    margin: 20px;
    height: 4000;
    width: 550px;
    margin: auto;
    text-align:center;
    margin-top: 50px;
  }
  .project-card img {
    max-width: 300px;
    border-radius: 10px;
  }
</style>
<body>
  <header>
    <h1><a href="index.html" style="text-decoration: none;"><span style="color: rgb(78, 132, 201);">My Portfolio</span></a></h1>
    <nav>
      <ul style="margin-left: 70%;">
        <li><a href="About.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="projects">
    <h2 style="text-align: center; font-size: 48px;">P<span style="color: rgb(78, 132, 201);">ortfolio</span></h2>
    <div class="project-card">
      <h3>Hand Gesture Recognition</h3>
      <a href="hand-gesture-recognition.html">
        <img src="car.jpeg" alt="Hand Gesture Recognition Project">
      </a>
      <p>This project involves recognizing hand gestures to control a car. It uses machine learning algorithms and ESP hardware to achieve accurate gesture recognition.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Tuhinansh Sharma. All rights reserved.</p>
  </footer>
</body>
</html>
